<!DOCTYPE html>
<html>
<head>
<title>Соколов Даниїл-Юліан</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
    .moving-gif {
      position: fixed;
      width: 500px; /* Adjust size as needed */
      animation: move-corners 10s linear infinite;
    }

    @keyframes move-corners {
      0% {
        top: 0;
        left: 0;
      }
      30% {
        top: 0;
        left: calc(100% - 500px);
      }
      50% {
        top: calc(64%);
        left: calc(100% - 500px);
      }
      80% {
        top: calc(64%);
        left: 0;
      }
      100% {
        top: 0;
        left: 0;
      }
    }
	
	.jumping-gif {
		  animation: jump 120s forwards;
	}
	
	@keyframes jump {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
	
	
</style>
</head>
<body style="background-color:#000000;text-align:center;">
<h6 style="color:#E53427;">лабораторна робота 4</h6>
<img src="images/eyes.gif" alt="watching you" class="moving-gif" style="z-index:99;">
<p style="color:#DBD9D7;">Unchanged picture</p>
<img src="images/super hot orig.jpg" alt="super hot orig" style="border:solid white">
<p style="color:#DBD9D7;">Changed picture</p>
<img src="images/super hot changed.jpg" alt="super hot edit" style="border:solid white">
<p style="color:#DBD9D7;">Logo</p>
<img src="images/Logo.jpg" alt="logo">
<p style="color:#DBD9D7;">simple svg figure</p>
<img src="images/figure.svg" alt="svg orig" style="background-color:#72190F">
<p style="color:#DBD9D7;">changed svg figure</p>
<img src="images/figure(1).svg" alt="svg edit" style="background-color:#72190F">
<p></p>
<img src="images/lips.webp" alt="the lips" style="background-color:#72190F" class="jumping-gif">

</body>
</html>